<html>
    <head>
        <title>portrait HQ-Ratings
        </title>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/external1.css">
    </head>
    <body>
	   
		<div id='menu'>
			
			<div id="menudiv">
				<ul>
					<li class='menu' ><a href="main.html">HOME</a></li>
					<li class='active'><a href="store.html">STORE</a></li>
					<li class='menu'><a href="album.html">GALLERY</a></li>
					<li class='menu'><a href="sitemap.html">SITEMAP</a></li>
					<li class='menu'><a href="main.html" >ABOUT</a></li>
				</ul>
				<img src="images/logo2.png" id="logo" alt="logo-portraitHQ">
			</div>
		
		</div>
		<div id="social">
			<ol>
				<a href="https://www.facebook.com/">
				<li> <img src="images/facebook1.png" class="media" alt="facebook"> </li> </a>
				<a href="https://www.instagram.com">
				<li> <img src="images/insta.png" class="media" alt="instagram"> </li> </a>
				<a href="https://www.pinterest.com">
				<li> <img src="images/pinterest.png" class="media" alt="pinterest"> </li> </a>
				
			</ol>
		</div>
        
        
        
        
    <header>
        <!backgound-image
        <div class = "overlay"></div>
        <nav>
            <ul>
                <li><a href="Promotions.html">PROMOTIONS</a><li>
                <li class="cart">
                    <a href ="cart.html">
                        <ion-icon name="call-outline"></ion-icon>CONTACT US
                    </a>
                </li>
            </ul>
        </nav>
    </header>
	
	<input class = "IncreaseFont" type="button" value="+"  onclick="javascript:increaseFontSize('mydiv');">
	<input class ="DecreaseFont" type="button" value="-" onclick="javascript:decreaseFontSize('mydiv');">
    <div id="mydiv" style="font-size: 1em">
	
        <h1><u>CAMERA STORE</u></h1>    
		<div class = "container">
        <div class="image">
            <img src = "images/eos1500d.png" alt = "EOS 1500D">
            <h3>EOS 1500D</h3>
            <h3>$530</h3>
            <a class="add-cart cart1" href="https://www.youtube.com/watch?v=18DxiZ8Igcw">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/canon-eos-1d-x-mark-ii-.png" alt = "CANON EOS 1DX MARK II">
            <h3>CANON EOS 1DX MARK II</h3>
            <h3>$400</h3>
            <a class="add-cart cart2" href="https://www.youtube.com/watch?v=GPLgfnRk6WQ">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/canon-eos-5d_mark-iv.png" alt = "CANON EOS 5D MARK">
            <h3>CANON EOS 5D MARK</h3>
            <h3>$1420</h3>
            <a class="add-cart cart3" href="https://www.youtube.com/watch?v=8Z9089048wk">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/canon%20EOS%201300D.png" alt = "CANON EOS 1300D">
            <h3>CANON EOS 1300D</h3>
            <h3>$550</h3>
            <a class="add-cart cart4" href="https://www.youtube.com/watch?v=AXuM7mw9gyg">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/sony-hxr-mc2500.png" alt = "Sony HXR MC2500">
            <h3>Sony HXR MC2500</h3>
            <h3>$1200</h3>
            <a class="add-cart cart5" href="https://www.youtube.com/watch?v=KyTg0t-Bw_g">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/sony-fdr-ax700-4k.png" alt = "Sony FDR-AX700">
            <h3>Sony FDR-AX700</h3>
            <h3>$1000</h3>
            <a class="add-cart cart6" href="https://www.youtube.com/watch?v=21AGbhpbYbk">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/sony-fdr.png" alt = "Sony FDR-AX100E">
            <h3>Sony FDR-AX100E</h3>
            <h3>$900</h3>
            <a class="add-cart cart7" href="https://www.youtube.com/watch?v=hEYhkvZEVN4">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/sony-pxw-x70.png" alt = "Sony HXR-MC2500">
            <h3>Sony HXR-MC2500</h3>
            <h3>$1170</h3>
            <a class="add-cart cart8" href="https://www.youtube.com/watch?v=r1hBtQbTXJo">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/GoPro%20HERO8.png" alt = "GoPro HERO8 Silver">
            <h3>GoPro HERO8 Silver</h3>
            <h3>$140</h3>
            <a class="add-cart cart9" href="https://www.youtube.com/watch?v=G3Yzz9EKg80">More About The Camera</a>
        </div>
        <div class="image">
            <img src = "images/hero-7-black.png" alt = "GoPro HERO7 Black">
            <h3>GoPro HERO7 Black</h3>
            <h3>$120</h3>
            <a class="add-cart cart10" href="https://www.youtube.com/watch?v=G9KDqfpCgws">More About The Camera</a>
        </div>
        
		</div>
    
		<form method = "GET" action = "test.html">
        <div class = Qty>
			
			EOS 1500D:<input id="product1" type="text" name="product1" placeholder="Enter Quantity">&nbsp;&nbsp;
			CANON EOS 1DX MARK II:<input id="product2" type="text" name="product2" placeholder="Enter Quantity">&nbsp;&nbsp;
			CANON EOS 5D MARK:<input id="product3" type="text" name="product3" placeholder="Enter Quantity">&nbsp;&nbsp;
			CANON EOS 1300D:<input id="product4" type="text" name="product4" placeholder="Enter Quantity"><br><br>
			Sony HXR MC2500:<input id="product5" type="text" name="product5" placeholder="Enter Quantity">&nbsp;&nbsp;
			Sony FDR-AX700:<input id="product6" type="text" name="product6" placeholder="Enter Quantity">&nbsp;&nbsp;
			Sony FDR-AX100E:<input id="product7" type="text" name="product7" placeholder="Enter Quantity">&nbsp;&nbsp;
            Sony HXR-MC2500:<input id="product8" type="text" name="product8" placeholder="Enter Quantity"><br><br>
            GoPro HERO8 Silver:<input id="product9" type="text" name="product9" placeholder="Enter Quantity">&nbsp;&nbsp;
            GoPro HERO7 Black:<input id="product10" type="text" name="product10" placeholder="Enter Quantity"><br><br><br>
			Enter your Name:<input id="Nameid" type="text" name="Nameid" placeholder="Name">&nbsp;&nbsp;

			
		
		<input class = "btn success" onclick = "GetTotal()" type = "button" value = "Place your Order">&nbsp;&nbsp;
		<input class = "btn warning" type ="reset" value = "Clear your Order">&nbsp;&nbsp;
	
		</div>
		
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
		</form>
        
		<footer style="background-color:snow; opacity: 0.75">
		<div class="row" style="text-align: center;">
		<div class="col-3 col-s-6">
  
			<span class="footertext"><br>PRODUCTS</span><br><br>
			<a class="footerLink" href="#">Clients </a><br>
			<a class="footerLink" href="#">Links </a><br>
			<a class="footerLink" href="#">Portfolio </a><br>
			<a class="footerLink" href="#">Gallery </a><br>
			<a class="footerLink" href="#">Our Location </a><br>
		</div>
		<div class="col-3 col-s-6">
			<span class="footertext"><br>COMPANY</span><br><br>
			<a class="footerLink" href="#">Plains </a><br>
			<a class="footerLink" href="#">Advices </a><br>
			<a class="footerLink" href="#">Places </a><br>
			<a class="footerLink" href="#">Upcoming events </a><br>
			<a class="footerLink" href="#">Offers </a><br>
		</div>
		<div class="col-3 col-s-6">
			<span class="footertext"><br>SOCIAL</span><br><br>
			<a class="footerLink" href="#">Facebook</a><br>
			<a class="footerLink" href="#">Twitter </a><br>
			<a class="footerLink" href="#">Instagram </a><br>
			<a class="footerLink" href="#">Tumblr </a><br>
			<a class="footerLink" href="#">Snapchat </a><br>
		</div>
		<div class="col-3 col-s-6">
			<span class="footertext"><br>ABOUT</span><br><br>
			<a class="footerLink" href="#">Telephone Number </a><br>
			<a class="footerLink" href="#">Address </a><br>
			<a class="footerLink" href="#">Branches</a><br>
			<a class="footerLink" href="#">Email </a><br>
			<a class="footerLink" href="#">Team</a><br>
		</div>

		<div class="col-12 col-s-12" style="text-align: center; font-size: 15px">
			<span class=""><p> <a href="Student_Details.html">Bhushitha Ekanayake</a>  |  <a href="sitemap.html"> Go to site map </a>
			</p>
		</span>
		</div>
		</div>
		</footer>
        

	</body>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js">
	</script>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		document.getElementById("myBtn").style.display = "block";
		} else {
		document.getElementById("myBtn").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

	function GetTotal() {
        var product1 = document.getElementById("product1").value;
        var product2 = document.getElementById("product2").value;
        var product3 = document.getElementById("product3").value;
		var product4 = document.getElementById("product4").value;
        var product5 = document.getElementById("product5").value;
        var product6 = document.getElementById("product6").value;
		var product7 = document.getElementById("product7").value;
        var product8 = document.getElementById("product8").value;
        var product9 = document.getElementById("product9").value;
        var product10 = document.getElementById("product10").value;    
		var name = document.getElementById("Nameid").value;
		
		if(name == ""){
		alert("Name must be filled out");
		return false;
		}
    
        var product1Price = 530*product1;
        var product2Price = 400*product2;
        var product3Price = 1420*product3;
		var product4Price = 550*product4;
        var product5Price = 1200*product5;
        var product6Price = 1000*product6;
		var product7Price = 900*product7;                            
        var product8Price = 1170*product8;
        var product9Price = 140*product9;
        var product10Price = 120*product10;
        
        var grandTotal = 0;
        grandTotal = product1Price+product2Price+product3Price+product4Price+product5Price+product6Price+product3Price+product7Price+product8Price+product9Price+product10Price;
        alert ( "Dear " + name+ ", you have ordered" +"\n"+"\n" + "\n"+ "0" + product1+ " EOS 1500D each for $530"+"\n"+ "0" + product2+ " CANON EOS 1DX MARK II each for $400" +"\n"+ "0" + product3 + " CANON EOS 5D MARK each for $1420"+ "\n"+ "0" + product4 + " Sony HXR MC2500 each for $550"+ "\n"+ "0" + product5 + " Sony HXR MC2500 each for $1200"+ "\n"+ "0" + product6 + " Sony FDR-AX700 each for $1000"+ "\n"+ "0" + product7 + " Sony FDR-AX100E each for $900"+ "0" + product8+" EOS 1500D each for $1170"+"\n"+ "0" + product9+" EOS 1500D each for $140"+"\n"+ "0" + product10+" EOS 1500D each for $120"+"\n" +    "\nYour total bill is :Rs. " + grandTotal + "\n\n THANK YOU FOR SHOPPING WITH US!");
		}
	
		function increaseFontSize(objId) {
			obj = document.getElementById(objId);
			//get current font size of obj
			currentSize = parseFloat(obj.style.fontSize); //parseFloat gives you just the numerical value, i.e. strips the 'em' bit away
			obj.style.fontSize = (currentSize + .1) + "em";
			}
		function decreaseFontSize(objId) {
			obj = document.getElementById(objId);
			//get current font size of obj
			currentSize = parseFloat(obj.style.fontSize); //parseFloat gives you just the numerical value, i.e. strips the 'em' bit away
			obj.style.fontSize = (currentSize - .1) + "em";
		}


		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
				} else {
					document.getElementById("myBtn").style.display = "none";
				}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
    </script>

</html>
